{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2017",
      "es2016",
      "dom"
    ],
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
